[defaults]
# Optional inventory file for laptop etc
#inventory                   = hosts
retry_files_enabled         = false
ansible_managed = This file is managed by Ansible, all changes will be lost.
ansible_user = ansible_ssh
private_key_file = ~/.ssh/test_id_rsa
# Optional ssh configuration if not using three-tier-app config
#[ssh_connection] 
#ssh_args                    = -F ./ssh.cfg
# Uncomment below to work from your laptop
# ssh_args                    = -F ./ssh-laptop.cfg
