---
servers:
  - name: app1
    group: apps
    meta: apps
  - name: app2
    group: apps
    meta: apps
  - name: db
    group: db
    meta: appdbs
  - name: frontend
    group: frontend
    meta: frontends

